.layout {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #f7f8fa;
    color: #666;
    height: 15vmin;
    h1 {
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        color: #000;
        font-size: 26px;
        font-weight: bold;
    }
    a {
        padding: 2vmin;
    }
}
.left {
    display: flex;
}
.right {
    display: flex;
    align-items: center;
}
