.grid {
    overflow: hidden;
    display: grid;
    grid-template-columns: repeat(3, 33.33%);
    grid-row-gap: 1vmin;
    grid-column-gap: 1vmin;
}
.item {
    overflow: hidden;
    font-size: 3vmin;
}

.center {
    text-align: center;
}
