.between {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.center {
    display: flex;
    justify-content: center;
    align-items: center;
}
.positionCenter {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.col {
    display: flex;
    flex-direction: column;
}

footer {
    width: 100%;
    background: #f3f3f3;
    padding: 20px;
}
.footerList {
    display: flex;
    justify-content: space-between;
}
