.wrapper {
    overflow: hidden;
}
.title {
    margin: 2vmin 0;
}
.price {
    font-weight: bold;
    color: darkred;
    margin: 2vmin 0;
}
.size {
    display: flex;
    position: relative;
    flex-direction: column;
    margin: 2vmin 0;
}
.ul {
    display: flex;
    margin: 2vmin 0;
    overflow-x: auto;
    align-items: center;
}
.li {
    padding: 1vmin 5vmin;
    margin-right: 3vmin;
    border: 1px solid #dedddd;
}
.desc {
    width: 100%;
    position: absolute;
    left: 0;
    bottom: 0;
    padding: 2vmin 2vmin;
    background: #f5f4f4;
    color: #333;
}
