.ul {
    overflow: hidden;
    margin: 0 -3vmin 0 0;
}
.li {
    width: 50%;
    float: left;
    padding-right: 3vmin;
}
//@media screen and (max-width: 990px) {
//    .li {
//        width: 33.33%;
//    }
//}
