.layout {
    display: flex;
    height: 40px;
    align-items: center;
    justify-content: space-between;
    background: #ffffff;
    margin-bottom: 20px;

    a {
        padding: 0 8px;
    }
}
.input {
    height: 7vmin;
    background: #f6f6f6;
    border-radius: 0;
    border: 0;
    padding: 1px 10px;
    flex: 1;
}
.input:focus {
    outline: 0;
}

.button {
    height: 32px;
    color: #000;
    line-height: 32px;
}
.title {
    font-weight: bold;
    margin: 20px 0;
}