.nav {
    display: flex;
    align-items: center;
    p {
        height: 100%;
        width: 100%;
        padding: 8px 12px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    svg {
        width: 30px;
        height: 30px;
    }
}
.vertical {
    flex-direction: column;
}
