.wrap {
    width: 100%;
    position: fixed;
    bottom: 0;
    left: 0;
    background: #ffffff;
    color: #666;
    border-top: 1px solid #c1bfbf;
}
.ul {
    display: flex;
}
.li {
    width: 25%;
    height: 15vmin;
    display: flex;
    justify-content: center;
    align-items: center;
}
