.wrap {
    width: 100%;
    height: 15vmin;
    padding: 0 4vmin;
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    left: 0;
    background: #ffffff;
    border-top: 1px solid #c1bfbf;
}
.button {
    justify-content: center;
    align-items: center;
    flex: 1;
    margin-left: 4vmin;
    height: 10.6vmin;
    background: black;
    color: #ffffff;
    font-weight: bold;
    font-size: 18px;
}
.li {
    width: 25%;
    height: 54px;
    display: flex;
    justify-content: center;
    align-items: center;
}
