.ul {
    display: flex;
    flex-wrap: wrap;
}
.li {
    background: #f6f6f6;
    display: flex;
    align-items: center;
    padding: 2px 10px;
    border-radius: 2px;
    margin: 4px 4px;
}
.label {
    padding-left: 4px;
}